<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wild Berries</title>
    <!--Importing fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    
    <style>
        /*Making the columns*/ 
        body {
            margin: 0;
        }
        h1, h2 {
            font-family: 'Antic Slab', serif;
            font-weight: 700;
            text-align: center;
        }
        p {
            font-family: 'Antic Slab', serif;
        }
        .header {
            height: 100px;
            text-align: center;

        }
        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            background-color: #f4f4f4;
            width: 33%;
            float: left;
            font-family: 'Antic Slab', serif;
        }
        .center-col {
/*          background-color: pink; */
            width: 33%;
            float: left;
            font-family: 'Antic Slab', serif;
        }

        /*Resizing images*/
        img.resize 
        {
            max-width:70%;
            max-height:70%;
        }

        img.resize2 
        {
            max-width:80%;
            max-height:80%;
        }

        img.resize3 
        {
            max-width:18%;
            max-height:18%;
        }

    </style>
</head>
<body>
    <a href="index.html" > <img class="resize3" src = "HomeButton.png" alt = "HomeButton" > </a> </br>

<div class="header">
    <h1>Wild Berries</h1>
</div>

<div class = "caption">
    <center> <p style = "font-size:20px;"> This is a quick guide to help you identify edible berries! </p> </center>
</div>
    

<div class="container">
    <div class="left-col" style = "font-family: 'Antic Slab', serif;">
        <h2>Poisonous Wild Berries</h2>
        <p style = "font-size:30px;"> How to tell if a berry is NOT safe to eat: </p>
        <p style = "font-size:20px;"> NOT SAFE:
        <ul>
            <li> Berries that are white, yellow, or green</li>
            <li> Berries on plants with spines or milky sap</li>
            <li> Berries with a bitter or soapy taste</li>
            <li> Berries with pink, purple, or black spurs</li>
            <li> Berries (or nuts) in pods and bulbs</li>
        </ul>
        <p> *To check if the berry is poisionous, put the juice on your forearm, lip, or tongue and see if their is any irriation.
        </p>
    </div>

    <div class="center-col">
        <h2>Muscadine (edible)</h2>
        <p>
            <center><br><img class = "resize" src = "Muscadine.png" alt  = "Muscadine"></br> 
            The vines of these wild grape are commonly found growing on trees in the south. To eat, squeeze the flesh out of the skin! 
        </p>
    </div>

    <div class="right-col">
        <h2>Ground Cherries (edible)</h2>
        <p>
            <center><br><img class = "resize2" src = "GroundCherries.png" alt  = "GroundCherries"></br>
            These bright orange berries are found inside a thin, papery husk. You pop the berry in your mouth and eat it like  a cherry tomatoe. 

            <br> <br> *To check if the fruit is ripe, see if the husk has turned brown and only eat the fruits that have fallen to the ground. Unripe ground cherries can be poisonous!
        </p></center>
    </div>

</div>
</body>
</html>