<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Making a Fire</title>
    <!--Importing fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    
    <style>
        /*Making the columns*/ 
        body {
            margin: 0;
        }
        h1, h2 {
            font-family: 'Antic Slab', serif;
            font-weight: 700;
            text-align: center;
        }
        p {
            font-family: 'Antic Slab', serif;
        }
        .header {
            height: 100px;
            text-align: center;

        }
        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            width: 50%;
            float: left;
            font-family: 'Antic Slab', serif;
        }

        /*Resizing images*/
        img.resize 
        {
            max-width:30%;
            max-height:30%;
        }

        img.resize2 
        {
            max-width:18%;
            max-height:18%;
        }
    </style>
</head>
<body>
    <a href="index.html" > <img class="resize2" src = "HomeButton.png" alt = "HomeButton" > </a> </br>

<div class="header">
    <h1>Making a Fire</h1>
</div>

<div class = "caption">
    <center> <p style = "font-size:20px;"> This is a quick guide on how to make a fire (without matches or a lighter)! </p> </center>
</div>

<div class="container">
    <div class="left-col" style = "font-family: 'Antic Slab', serif;">
        <h1>Materials</h1>
        <p style = "font-size:30px;"> What you need:
        <ul style = "font-size: 20px">
            <li> Two pieces of dry wood</li>
            <li> A knife</li>
            <li> Kindling wood (sticks, twigs, and leaves ideally made of soft wood such as pine, fir, or cedar)</li>
        </ul>
    </div>

    <div class="right-col">
        <h1>Steps</h1>
        <p>

           <center><iframe width= "560" height="315" src="https://www.youtube.com/embed/BKnMB-T5VFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


            <p style = "font-size: 20px;">
                <b>Written Steps:</b>
            </p>
            <ol style = "font-size: 20px;">
                
                <li> Split a dried stick vertically. </li>
                <li> Carve out the inside of the stick that was halved.</li>
                <li> Take another dried stick, and use a knife to carve and sharpen the end of it.</li>
                <li> Place the halved stick on the groud, divit facing up. </li>
                <li>Rub the shapened end of the stick into the divit in the halfed stick.</li>
                <li> When you see smoke and theres a buildup of a dark powder, pour the powder on the kindling.</li>
                <li> Blow on the kindling and wave it from side to side to start the fire. </li>
            </ol>
        </p>
    </div>

</div>
    

</body>
</html>