<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wild Greens</title>
    <!--Importing fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    
    <style type="text/css">
        /*Making the columns*/ 
        body {
            margin: 0;
        }
        h1, h2 {
            font-family: 'Antic Slab', serif;
            font-weight: 700;
            text-align: center;
        }
        p {
            font-family: 'Antic Slab', serif;
        }
        .header {
            height: 100px;
            text-align: center;

        }
        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            background-color: #f4f4f4;
            width: 33%;
            float: left;
            font-family: 'Antic Slab', serif;
        }
        .center-col {
/*          background-color: pink; */
            width: 33%;
            float: left;
            font-family: 'Antic Slab', serif;
        }

        /*Resizing images*/

        img.resize 
        {
            max-width:70%;
            max-height:70%;
        }

        img.resize2 
        {
            max-width:18%;
            max-height:18%;
        }

    </style>
</head>
<body>
    <a href="index.html" > <img class="resize2" src = "HomeButton.png" alt = "HomeButton" > </a> </br>

<div class="header">
    <h1>Wild Greens</h1>
</div>

<div class = "caption">
    <center> <p style = "font-size:20px;"> This is a quick guide to help you find edible greens! </p> </center>
</div>
    

<div class="container">
    <div class="left-col" style = "font-family: 'Antic Slab', serif;">
        <h2>Inedible Plants</h2>
        <p style = "font-size:30px;"> How to tell if a plant is NOT safe to eat: </p>
        <p style = "font-size:20px;"> NOT SAFE:
        <ul>
            <li> Plants with shiny leaves</li>
            <li> Plants with a bad odor</li>
            <li> Plants with a bitter or soapy flavor</li>
            <li> Plants that have a milky sap in the stems</li>
            <li> Plants growing near contaminated water </li>
        </ul>
        </p>
    </div>

    <div class="center-col">
        <h2>Wood Sorrel (edible)</h2>
        <p>
            <center><br><img class = "resize" src = "WoodSorrel.png" alt  = "WoodSorrel"></br> 
            The Wood Sorrel is easy to identify, just look for the signature three heart shaped leaves. The  flowers, leaves,and immature seed  pods are  edible. The plant's taste also has hint of lemon. 
        </p>
    </div>

    <div class="right-col">
        <h2>Dandelions (edible)</h2>
        <p>
            <center><br><img class = "resize" src = "Dandelions.png" alt  = "Dandelions"></br>
            Dandelions are common throught the US. You can eat the everything from the flower to root of the dandilion. This plant has a distinct, tasty, and beautiful yellow flower.  </p></center>
    </div>

<!--
    <div class = "bottom">
        <center>
        <p style = "font-size: 20px;">  
        <h2>
            Identifying Posion Ivy: 
        </h2> 

        <br><img class = "resize" src = "PosionIvy.png" alt  = "PosionIvy"></br> 
        </p>
        </center>
    </div>

-->

</div>
</body>
</html>