<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Finding Drinkable Water</title>
    <!--Importing fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    
    <style>
        /*Making the columns*/ 
        body {
            margin: 0;
        }
        h1, h2 {
            font-family: 'Antic Slab', serif;
            font-weight: 700;
            text-align: center;
        }
        p {
            font-family: 'Antic Slab', serif;
        }
        .header {
            height: 100px;
            text-align: center;

        }
        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            width: 50%;
            float: left;
            font-family: 'Antic Slab', serif;
        }

        /*Resizing images*/
        img.resize 
        {
            max-width:30%;
            max-height:30%;
        }

        img.resize2 
        {
            max-width:18%;
            max-height:18%;
        }

    </style>
</head>
<body>

    <a href="index.html" > <img class="resize2" src = "HomeButton.png" alt = "HomeButton" > </a> </br>

<div class="header">
    <h1>Finding Drinkable Water</h1>
</div>

<div class = "caption">
    <center> <p style = "font-size:20px;"> This is a quick guide on how to find drinkable water! </p> </center>
</div>

<div class="container">
    <div class="left-col" style = "font-family: 'Antic Slab', serif;">
        <p style = "font-size:27px;"> <b> Finding a water source:</b>

        <ul style = "font-size:20px;"> 
            <li>Look for wildlife or animal tracks, animals know where water is.</li>
            <li> Lush green plants are also a sign that a water source is near.</li> 
            <li> Water flows downward, so it will be easier to find water at low-lying areas.</li> <br>
        </ul>

        <p style = "font-size:20px;">
            <b style = "font-size:23px;">Collecting water: </b><br>
            To collect water you can dig a hole in a muddy area and then wait for the ground water to collect. You can also collect dew by walking around high grass with cloth around your legs. Then squeeze the cloth to obtain the water. 
        </p>

        <p style = "font-size:18px;"> *No matter how desperate you are, never drink the following:
        <ul style = "font-size: 15px">
            <li> Urine</li>
            <li> Blood</li>
            <li> Salt water</li>
        </ul>

    </div>

    <div class="right-col">
        <p>
            <p style = "font-size: 27px;">
                <b>How To tell if the Water is clean:</b>
            </p>
            <ul style = "font-size: 20px;">
                <li> The water should not be extremely cloudy or brown </li>
                <li> However, clarity does not guarentee that it's safe to drink. If algae, plants, and bugs can use it, you probalby can ingest it either.</li>
                <li> The water should not taste funny. Take a sip, and see how you feel afterwards</li>
            </ul>

        </p>
    </div>

</div>
    

</body>
</html>